VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e1cc25ae9b8532945f"
VITE_APPWRITE_DATABASE_ID="65e1ccbaa1a9ab72fd5e"
VITE_APPWRITE_POSTS_COLLECTION_ID="65e1cce7b084553cffe5"
VITE_APPWRITE_USERS_COLLECTION_ID="65e1cd09077ce3c21b84"
VITE_APPWRITE_SAVES_COLLECTION_ID="65fedc7609aa51c21176"
VITE_APPWRITE_BUCKET_ID="65e1cd29b70a6bea2955"